$VAR1 = {
          'bugs' => {
                      '294' => {
                                 'comments' => [
                                                 {
                                                   'is_private' => bless( do{\(my $o = 0)}, 'JSON::XS::Boolean' ),
                                                   'attachment_id' => undef,
                                                   'creator' => 'keedi.k@gmail.com',
                                                   'time' => '2012-08-29T07:41:55Z',
                                                   'author' => 'keedi.k@gmail.com',
                                                   'bug_id' => 294,
                                                   'text' => "\x{c800}\x{c7a5}\x{c18c}\x{b294} \x{b2e4}\x{c74c}\x{acfc} \x{ac19}\x{c2b5}\x{b2c8}\x{b2e4}.

https://github.com/kiseok7/PerlKr-Web
https://github.com/keedi/PerlKr-Web

\x{c2e4}\x{c81c} \x{bc30}\x{d3ec}\x{c5d0}\x{c11c} \x{c0ac}\x{c6a9}\x{d558}\x{b294} \x{c800}\x{c7a5}\x{c18c}\x{b294} \x{ae30}\x{c11d}\x{b2d8}\x{c758} \x{c800}\x{c7a5}\x{c18c}\x{c774}\x{ba70},
\x{c81c} \x{c800}\x{c7a5}\x{c18c}\x{b294} \x{c791}\x{c5c5}\x{d574}\x{c11c} \x{ae30}\x{c11d}\x{b2d8} \x{c800}\x{c7a5}\x{c18c}\x{b85c} pull-request\x{b97c} \x{bcf4}\x{b0b4}\x{ae30} \x{c704}\x{d574} \x{c0dd}\x{c131}\x{d588}\x{c2b5}\x{b2c8}\x{b2e4}.",
                                                   'id' => 5357
                                                 },
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'keedi.k@gmail.com',
                                                   'time' => '2012-08-29T07:43:45Z',
                                                   'author' => 'keedi.k@gmail.com',
                                                   'bug_id' => 294,
                                                   'text' => "\x{c774}\x{c6a9}\x{d55c} \x{ae30}\x{c220}\x{c740} \x{b2e4}\x{c74c}\x{acfc} \x{ac19}\x{c2b5}\x{b2c8}\x{b2e4}.

- \x{d2b8}\x{c704}\x{d130} \x{bd80}\x{d2b8}\x{c2a4}\x{d2b8}\x{b7a9}
- \x{d2b8}\x{c704}\x{d130} \x{bd80}\x{d2b8}\x{c2a4}\x{d2b8}\x{b7a9} \x{d14c}\x{b9c8}
- wookmark jquery \x{d50c}\x{b7ec}\x{adf8}\x{c778} http://www.wookmark.com/jquery-plugin
- Mojolicious
- Text::MultiMarkdown",
                                                   'id' => 5358
                                                 },
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'keedi.k@gmail.com',
                                                   'time' => '2012-08-29T07:46:35Z',
                                                   'author' => 'keedi.k@gmail.com',
                                                   'bug_id' => 294,
                                                   'text' => "\x{d604}\x{c7ac} \x{ce90}\x{c2dc} \x{ae30}\x{b2a5} \x{cd94}\x{ac00}\x{b85c} \x{c778}\x{d574} css\x{c640} js\x{ac00} \x{c81c}\x{b300}\x{b85c} \x{c801}\x{c7ac}\x{b418}\x{c9c0} \x{c54a}\x{b294} \x{bb38}\x{c81c}\x{ac00} \x{c788}\x{c2b5}\x{b2c8}\x{b2e4}.
\x{c0ac}\x{c2e4} \x{ce90}\x{c2dc} \x{ae30}\x{b2a5}\x{c744} \x{b044}\x{ace0} \x{c2a4}\x{d0dc}\x{d2f1} \x{d398}\x{c774}\x{c9c0}\x{b97c} \x{c544}\x{d30c}\x{ce58}\x{b85c} \x{c801}\x{c7ac}\x{d558}\x{b3c4}\x{b85d} \x{d558}\x{ba70},
\x{be60}\x{b978} \x{c11c}\x{bc84}\x{b85c} \x{c774}\x{c804} \x{d558}\x{b294} \x{ac83}\x{c774} \x{ac00}\x{c7a5} \x{c774}\x{c0c1}\x{c801}\x{c785}\x{b2c8}\x{b2e4}\x{b9cc},
\x{c77c}\x{b2e8}\x{c740} \x{b514}\x{c790}\x{c778} \x{bc0f} \x{ae30}\x{bcf8} \x{ae30}\x{b2a5}\x{ae4c}\x{c9c0} \x{ad6c}\x{d604} \x{c644}\x{b8cc}\x{b41c} \x{c774} \x{c0c1}\x{d0dc}\x{c5d0}\x{c11c} \x{bc84}\x{adf8}\x{b294} \x{b2eb}\x{b3c4}\x{b85d} \x{d569}\x{b2c8}\x{b2e4}.

\x{c774}\x{d6c4}\x{c758} \x{c6b4}\x{c601} \x{c774}\x{c288}\x{b294} \x{c0ac}\x{c77c}\x{b809}\x{c2a4} \x{b0b4} \x{c11c}\x{bc84}\x{b97c} \x{c774}\x{c6a9}\x{d558}\x{c9c0} \x{c54a}\x{b294} \x{d55c}
github\x{c758} \x{c774}\x{c288} \x{d2b8}\x{b798}\x{cee4}\x{b97c} \x{c774}\x{c6a9}\x{d558}\x{b3c4}\x{b85d} \x{d569}\x{b2c8}\x{b2e4}.",
                                                   'id' => 5359
                                                 },
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'keedi.k@gmail.com',
                                                   'time' => '2012-08-29T07:46:48Z',
                                                   'author' => 'keedi.k@gmail.com',
                                                   'bug_id' => 294,
                                                   'text' => "\x{bc84}\x{adf8} \x{b2eb}\x{c2b5}\x{b2c8}\x{b2e4}.",
                                                   'id' => 5360
                                                 }
                                               ]
                               },
                      '286' => {
                                 'comments' => []
                               },
                      '289' => {
                                 'comments' => []
                               },
                      '291' => {
                                 'comments' => [
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'jeho.sung@silex.kr',
                                                   'time' => '2012-08-28T08:35:25Z',
                                                   'author' => 'jeho.sung@silex.kr',
                                                   'bug_id' => 291,
                                                   'text' => "\x{c2dc}\x{ac04} \x{ad00}\x{acc4}\x{c0c1} \x{d1b5}\x{acc4}\x{bd80}\x{bd84}\x{c740} \x{c0dd}\x{b7b5}\x{d569}\x{b2c8}\x{b2e4}.",
                                                   'id' => 5347
                                                 }
                                               ]
                               },
                      '287' => {
                                 'comments' => [
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'jeho.sung@silex.kr',
                                                   'time' => '2012-08-28T16:13:33Z',
                                                   'author' => 'jeho.sung@silex.kr',
                                                   'bug_id' => 287,
                                                   'text' => "
\x{cd5c}\x{adfc} \x{cd94}\x{ac00}\x{b41c} \x{cca8}\x{bd80}\x{d30c}\x{c77c}\x{c758} \x{baa9}\x{b85d}\x{c744} \x{c5bb}\x{b294} \x{baa8}\x{b4c8}\x{c785}\x{b2c8}\x{b2e4}.
\x{cc38}\x{ace0}\x{d55c} \x{bb38}\x{c11c}\x{b294} Bugzilla::Webservice::Bug::attachments \x{c785}\x{b2c8}\x{b2e4}.

.
\x{251c}\x{2500}\x{2500} README.md
\x{251c}\x{2500}\x{2500} examples
\x{2502}\x{a0}\x{a0} \x{251c}\x{2500}\x{2500} attachment.pl   # \x{c2e4}\x{d589} \x{c2a4}\x{d06c}\x{b9bd}\x{d2b8}
\x{2502}\x{a0}\x{a0} \x{2514}\x{2500}\x{2500} get-max-aid.pl   # \x{ac00}\x{c7a5} \x{b9c8}\x{c9c0}\x{b9c9} \x{cca8}\x{bd80}\x{d30c}\x{c77c}\x{c758} ID \x{b97c} \x{c5bb}\x{c5b4}\x{c624}\x{b294} \x{c0d8}\x{d50c}
\x{2514}\x{2500}\x{2500} lib 
    \x{2514}\x{2500}\x{2500} Bugzilla
        \x{251c}\x{2500}\x{2500} Dashboard
        \x{2502}\x{a0}\x{a0} \x{2514}\x{2500}\x{2500} Attachment.pm  # \x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{ac1d}\x{ccb4}\x{b97c} \x{b2e4}\x{b8e8}\x{b294} \x{baa8}\x{b4c8}
        \x{2514}\x{2500}\x{2500} Dashboard.pm         # \x{acf5}\x{d1b5}\x{bd80}\x{bd84}\x{c744} \x{b2f4}\x{ace0} \x{c788}\x{b294} \x{baa8}\x{b4c8}


\x{c790}\x{c138}\x{d55c} \x{c774}\x{c288}\x{b97c} \x{d558}\x{ae30}\x{c5d0} \x{c815}\x{b9ac}\x{d558}\x{c5ec} \x{c801}\x{c2b5}\x{b2c8}\x{b2e4}.",
                                                   'id' => 5350
                                                 },
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'jeho.sung@silex.kr',
                                                   'time' => '2012-08-28T16:19:54Z',
                                                   'author' => 'jeho.sung@silex.kr',
                                                   'bug_id' => 287,
                                                   'text' => "\x{bc84}\x{adf8}\x{c9c8}\x{b77c}\x{c5d0}\x{c11c} \x{ac00}\x{c7a5} \x{cd5c}\x{adfc} \x{cd94}\x{ac00}\x{b41c} n \x{ac1c}\x{c758} \x{cca8}\x{bd80}\x{d30c}\x{c77c}\x{c758} \x{baa9}\x{b85d}\x{c744} \x{c5bb}\x{c5b4}\x{c624}\x{b824} \x{d588}\x{c2b5}\x{b2c8}\x{b2e4}\x{b9cc},
1) \x{bc84}\x{adf8}\x{c9c8}\x{b77c}\x{c5d0}\x{c11c} \x{c804}\x{ccb4} \x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{baa9}\x{b85d}\x{c744} \x{c5bb}\x{c5b4}\x{c62c} \x{c218} \x{c788}\x{b294} \x{bc29}\x{bc95}\x{c774} \x{c5c6}\x{c5c8}\x{ace0}
2) attachments \x{d568}\x{c218}\x{b294} \x{d2b9}\x{c815} \x{bc84}\x{adf8}ID \x{b098} \x{d2b9}\x{c815} \x{cca8}\x{bd80}\x{d30c}\x{c77c}ID\x{b97c} \x{c778}\x{c790}\x{b85c} \x{d558}\x{c5ec}
    \x{cca8}\x{bd80}\x{d30c}\x{c77c}\x{c758} \x{c815}\x{bcf4}\x{b97c} \x{ac00}\x{c838}\x{c62c} \x{c218} \x{c788}\x{c2b5}\x{b2c8}\x{b2e4}.


\x{ac15}\x{ad6c}\x{d588}\x{b358} \x{bc29}\x{bc95}\x{c73c}\x{b85c}\x{b294}, \x{bc84}\x{adf8}\x{c9c8}\x{b77c}\x{c5d0} \x{b4f1}\x{b85d}\x{b41c} \x{bc84}\x{adf8}\x{c758} \x{ac00}\x{c7a5} \x{cd5c}\x{adfc} \x{c218}\x{c815}\x{c774}\x{b825}\x{c744} \x{ae30}\x{c900}\x{c73c}\x{b85c}
\x{cca8}\x{bd80}\x{d30c}\x{c77c}\x{c774} \x{c788}\x{b294}\x{c9c0} \x{d655}\x{c778}\x{d558}\x{b824} \x{d558}\x{c600}\x{c2b5}\x{b2c8}\x{b2e4}\x{b9cc}, \x{ac00}\x{c7a5} \x{cd5c}\x{adfc} \x{c218}\x{c815}\x{c774}\x{b825}\x{c740} \x{b2e4}\x{c591}\x{d55c} \x{c774}\x{c720}\x{b85c}
\x{bcc0}\x{b3d9}\x{b420} \x{c218} \x{c788}\x{ae30} \x{b54c}\x{bb38}\x{c5d0} \x{bc29}\x{bc95}\x{c5d0}\x{c11c} \x{c81c}\x{d558}\x{c600}\x{c2b5}\x{b2c8}\x{b2e4}.

\x{cca8}\x{bd80}\x{d30c}\x{c77c}\x{c774} \x{cd94}\x{ac00}\x{b420}\x{b54c}\x{b9c8}\x{b2e4} \x{cca8}\x{bd80}\x{d30c}\x{c77c}\x{c758} ID \x{ac00} \x{d558}\x{b098}\x{c529} \x{b298}\x{c5b4}\x{b098}\x{b294} \x{c131}\x{c9c8}\x{c744} \x{c774}\x{c6a9}\x{d574}
\x{ac00}\x{c7a5} \x{b9c8}\x{c9c0}\x{b9c9}\x{c758} \x{cca8}\x{bd80}\x{d30c}\x{c77c} ID \x{b97c} \x{ae30}\x{c900}\x{c73c}\x{b85c} n \x{ac1c}\x{b9cc}\x{d07c} \x{be7c}\x{c11c} \x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{baa9}\x{b85d}\x{c744} \x{c5bb}\x{c744} \x{c218}
\x{c788}\x{b294}\x{b370}, \x{c774}\x{b97c}\x{c704}\x{d574} \x{c774}\x{c9c4}\x{d0d0}\x{c0c9}\x{c744} \x{d65c}\x{c6a9}\x{d558}\x{c5ec} \x{ae30}\x{c900}\x{b418}\x{b294} \x{ae30}\x{c810}(\x{ae30}\x{bcf8}\x{ac12} 500\x{bc88})\x{c744} \x{ae30}\x{c900}\x{c73c}\x{b85c}
2\x{bc30}\x{c529} \x{bc94}\x{c704}\x{b97c} \x{c99d}\x{ac00}\x{c2dc}\x{cf1c}\x{ac00}\x{ba70} attachments \x{d568}\x{c218}\x{b85c} \x{baa8}\x{b4e0} \x{cca8}\x{bd80}\x{d30c}\x{c77c} ID\x{b97c} \x{ac00}\x{c838}\x{c640}\x{c11c}
\x{adf8}\x{c911} \x{ac00}\x{c7a5} \x{b192}\x{c740} \x{cca8}\x{bd80}\x{d30c}\x{c77c} ID\x{b97c} \x{b9c8}\x{c9c0}\x{b9c9} \x{cca8}\x{bd80}\x{d30c}\x{c77c} ID\x{b85c} \x{cde8}\x{ae09}\x{d558}\x{c600}\x{c2b5}\x{b2c8}\x{b2e4}.

\x{c5ed}\x{c73c}\x{b85c}, \x{ae30}\x{c900}\x{b418}\x{b294} \x{ae30}\x{c810}\x{bcf4}\x{b2e4} \x{c774}\x{c804}\x{c5d0} \x{b9c8}\x{c9c0}\x{b9c9} \x{cca8}\x{bd80}\x{d30c}\x{c77c} ID\x{ac00} \x{c788}\x{c744}\x{acbd}\x{c6b0}
\x{c5ed}\x{c21c}\x{c73c}\x{b85c} \x{ac80}\x{c0c9}\x{d558}\x{c5ec} \x{d0d0}\x{c0c9}\x{d558}\x{c600}\x{c2b5}\x{b2c8}\x{b2e4}.

\x{c774}\x{b54c} 2\x{bc30}\x{c529} \x{b298}\x{b824} \x{d0d0}\x{c0c9}\x{d560}\x{b54c}\x{b9c8}\x{b2e4} \x{b9e4}\x{bc88} \x{bc84}\x{adf8}\x{c9c8}\x{b77c}\x{c5d0} \x{c811}\x{c18d}\x{d574}\x{c57c} \x{d558}\x{bbc0}\x{b85c}
\x{c9c0}\x{b098}\x{ce58}\x{ac8c} \x{b0ae}\x{c740} \x{ae30}\x{c900}\x{ae30}\x{c810}\x{c740}, \x{c7a6}\x{c740} attachments \x{d568}\x{c218}\x{c758} \x{d638}\x{cd9c}\x{b85c} \x{c0c1}\x{b2f9}\x{d788} \x{b2a6}\x{c5b4}\x{c84c}\x{c73c}\x{bbc0}\x{b85c},
\x{bcf4}\x{d1b5} 1\x{d68c}, \x{d639}\x{c740} 2\x{d68c}\x{c758} \x{c9c8}\x{c758}\x{b85c} \x{bc18}\x{d658}\x{bc1b}\x{c744} \x{c218} \x{c788}\x{c5c8}\x{b358} 500\x{bc88}\x{c744} \x{ae30}\x{bcf8}\x{ac12}\x{c73c}\x{b85c} \x{d558}\x{c600}\x{c2b5}\x{b2c8}\x{b2e4}.


> sub get_max_attachment_id {
>     my ( \$self, \$basis ) = \@_; 
> 
>     \$basis = 500 if !\$basis || \$basis < 500;
> 
>     my \$max = \$basis;
>     my \$end_point = 2 * \$basis;
>     while (1) {
>         my \@attachments = \$self->attachments( \$max .. \$end_point );
> 
>         \$max = max map { \$_->id } \@attachments;
>         unless (\$max) {
>             \$max       = 1;
>             \$end_point = \$basis;
>             next;
>         }   
> 
>         last if \$max < \$end_point;
>         \$end_point *= 2;
>     }   
> 
>     return \$max;
> }",
                                                   'id' => 5351
                                                 },
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'jeho.sung@silex.kr',
                                                   'time' => '2012-08-28T16:25:35Z',
                                                   'author' => 'jeho.sung@silex.kr',
                                                   'bug_id' => 287,
                                                   'text' => "
\x{c774}\x{c804} \x{baa8}\x{b4c8}\x{c744} \x{c791}\x{c131}\x{d560}\x{b54c}\x{b294} \x{b208}\x{ce58}\x{cc44}\x{c9c0} \x{babb}\x{d588}\x{c2b5}\x{b2c8}\x{b2e4}\x{b9cc},
\x{d2b9}\x{c815} \x{d544}\x{b4dc}\x{b9cc} \x{ace8}\x{b77c}\x{c11c} \x{b370}\x{c774}\x{d130}\x{b97c} \x{ac00}\x{c838}\x{c624}\x{b294} \x{bc29}\x{bc95}\x{c774} \x{c788}\x{c5c8}\x{c2b5}\x{b2c8}\x{b2e4}.

http://goo.gl/aRo2b



> my \$res = \$client->call(
>     \$self->{uri},
>     { # callobj
>         method => \"Bug.attachments\",
>         params => {
>             attachment_ids => \\\@ids,
>             include_fields => [qw(
>                 bug_id
>                 content_type
>                 creation_time
>                 creator
>                 file_name
>                 id
>                 is_obsolete
>                 is_patch
>                 is_private
>                 last_change_time
>                 size
>                 summary
>             )],
>         },
>     },
>     \$self->_cookie,
> );",
                                                   'id' => 5352
                                                 },
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'jeho.sung@silex.kr',
                                                   'time' => '2012-08-28T16:32:07Z',
                                                   'author' => 'jeho.sung@silex.kr',
                                                   'bug_id' => 287,
                                                   'text' => "
\x{cd5c}\x{adfc} \x{cca8}\x{bd80}\x{d30c}\x{c77c}\x{c758} \x{baa9}\x{b85d}\x{c744} \x{ac00}\x{c838}\x{c624}\x{b294} \x{bc29}\x{c2dd}\x{c740} \x{d06c}\x{ac8c} \x{b2e4}\x{c74c}\x{acfc} \x{ac19}\x{c2b5}\x{b2c8}\x{b2e4}.

> # \x{bc84}\x{adf8}\x{c9c8}\x{b77c} \x{b85c}\x{adf8}\x{c778}
> my \$dashboard = Bugzilla::Dashboard->new(
>     uri      => \$opt->uri,
>     user     => \$opt->user,
>     password => \$opt->password,
> ) or die \"cannot connect to json-rpc server\\n\";
>
> # \x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{baa9}\x{b85d}\x{c758} \x{ac2f}\x{c218}\x{b97c} \x{c778}\x{c790}\x{b85c} \x{d558}\x{c5ec} \x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{ac1d}\x{ccb4} \x{baa9}\x{b85d}\x{c744} \x{d68d}\x{b4dd}
> my \@attachments = \$dashboard->recent_attachments(20);
>
> # \x{ac00}\x{c838}\x{c628} \x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{ac1d}\x{ccb4}\x{c758} \x{cd9c}\x{b825} 
> for my \$attachment (\@attachments) {
>     say \"ID: \",                \$attachment->id;
>     say \"    BUGID: \",         \$attachment->bug_id;
>     say \"    CREATION_TIME: \", \$attachment->creation_time;
>     say \"    UPDATE_TIME: \",   \$attachment->last_change_time;
>     say \"    FILENAME: \",      \$attachment->file_name;
>     say \"    SUMMARY: \",       \$attachment->summary;
>     say \"    CONTENT_TYPE: \",  \$attachment->content_type;
>     say \"    PRIVATE: \",       \$attachment->is_private;
>     say \"    OBSOLETE: \",      \$attachment->is_obsolete;
>     say \"    PATCH: \",         \$attachment->is_patch;
>     say \"    CREATOR: \",       \$attachment->creator;
> }",
                                                   'id' => 5353
                                                 },
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'jeho.sung@silex.kr',
                                                   'time' => '2012-08-28T16:40:17Z',
                                                   'author' => 'jeho.sung@silex.kr',
                                                   'bug_id' => 287,
                                                   'text' => "\x{cd5c}\x{adfc} \x{bcc0}\x{acbd}\x{b41c} \x{cca8}\x{bd80}\x{d30c}\x{c77c}\x{c758} \x{baa9}\x{b85d}\x{c744} \x{ac00}\x{c838}\x{c624}\x{ae30} \x{c704}\x{d574} \x{b2e4}\x{c74c}\x{c744} \x{c218}\x{d589}\x{d569}\x{b2c8}\x{b2e4}.

> sub recent_attachments {
>     my ( \$self, \$count ) = \@_;
>
>     my \$max_aid = \$self->get_max_attachment_id; # comment2 \x{cc38}\x{ace0}
>
>     my \$start       = \$max_aid - \$count + 1;
>     my \$end         = \$max_aid;
>     my \@attachments = reverse sort { \$a->id <=> \$b->id } \$self->attachments( \$start .. \$end );  # attachments \x{ac1d}\x{ccb4} \x{c0dd}\x{c131}
>
>     return \@attachments;
> }


\x{c774} \x{d568}\x{c218}\x{c5d0}\x{c11c} \x{b118}\x{aca8}\x{c9c4} \x{cca8}\x{bd80}\x{d30c}\x{c77c} ID \x{b4e4}\x{c744} \x{bc14}\x{d0d5}\x{c73c}\x{b85c}, \x{bc84}\x{adf8}\x{c9c8}\x{b77c}\x{c758} attachments \x{d568}\x{c218}\x{ac00} 
\x{d638}\x{cd9c}\x{b418}\x{ace0}, \x{bc18}\x{d658}\x{b41c} \x{d574}\x{c26c}\x{ac12}\x{b4e4}\x{c744} \x{bc14}\x{d0d5}\x{c73c}\x{b85c} \x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{ac1d}\x{ccb4}\x{b4e4}\x{c744} \x{c0dd}\x{c131}\x{d558}\x{ac8c} \x{b429}\x{b2c8}\x{b2e4}.

\x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{ac1d}\x{ccb4} \x{c0dd}\x{c131}\x{c5d0} \x{b300}\x{d55c} \x{c0ac}\x{d56d}\x{c740} comment6 \x{c744} \x{cc38}\x{ace0}\x{d558}\x{c2ed}\x{c2dc}\x{c694}.",
                                                   'id' => 5354
                                                 },
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'jeho.sung@silex.kr',
                                                   'time' => '2012-08-28T16:45:27Z',
                                                   'author' => 'jeho.sung@silex.kr',
                                                   'bug_id' => 287,
                                                   'text' => "
\x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{ac1d}\x{ccb4}\x{b97c} \x{c0dd}\x{c131}\x{d558}\x{b294} \x{bd80}\x{bd84}\x{c785}\x{b2c8}\x{b2e4}.

\x{cca8}\x{bd80}\x{d30c}\x{c77c} ID \x{b97c} \x{c778}\x{c790}\x{b85c} \x{d558}\x{c5ec},  Bug.attachments \x{d568}\x{c218}\x{b97c} \x{d638}\x{cd9c}\x{d558}\x{ace0},
\x{bc18}\x{d658}\x{b41c} \x{ac01}\x{ac01}\x{c758} \x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{c815}\x{bcf4}\x{b97c} Attachment.pm \x{baa8}\x{b4c8}\x{b85c} \x{b118}\x{aca8}
\x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{ac1d}\x{ccb4}\x{b85c} \x{bc18}\x{d658}\x{bc1b}\x{c2b5}\x{b2c8}\x{b2e4}.


> sub attachments {
>     my ( \$self, \@ids ) = \@_;
>
>     return unless \$self->_jsonrpc;
>     return unless \$self->_cookie;
>     return unless \@ids;
>
>     my \$client = \$self->_jsonrpc;
>     my \$res = \$client->call(
>         \$self->{uri},
>         { # callobj
>             method => \"Bug.attachments\",
>             params => {
>                 attachment_ids => \\\@ids,
>                 include_fields => [qw(
>                     bug_id
>                     content_type
>                     creation_time
>                     creator
>                     file_name
>                     id
>                     is_obsolete
>                     is_patch
>                     is_private
>                     last_change_time
>                     size
>                     summary
>                 )],
>             },
>         },
>         \$self->_cookie,
>     );
>
>     unless (\$res) {
>         \$self->{_error} = \$client->status_line;
>         return;
>     }
>
>     if ( \$res->is_error ) {
>         \$self->{_error} = \$res->error_message;
>         return;
>     }
>
>     my \$result = \$res->result;
>     return unless \$result;
>     return unless \$result->{attachments};
>
>     my \@attachments = Bugzilla::Dashboard::Attachment->new(
>         map { \$result->{attachments}{\$_} } keys %{ \$result->{attachments} }
>     );
>
>     return \@attachments;
> }",
                                                   'id' => 5355
                                                 },
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'jeho.sung@silex.kr',
                                                   'time' => '2012-08-28T16:48:04Z',
                                                   'author' => 'jeho.sung@silex.kr',
                                                   'bug_id' => 287,
                                                   'text' => "bug.attachments \x{c5d0}\x{c11c} \x{bc18}\x{d658}\x{d55c} \x{ac12}\x{c744} \x{c778}\x{c790}\x{b85c} \x{bc1b}\x{c544} \x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{ac1d}\x{ccb4}\x{b85c} \x{bc18}\x{d658}\x{d558}\x{b294} \x{baa8}\x{b4c8}

> package Bugzilla::Dashboard::Attachment;
>
> use utf8;
> use strict;
> use warnings;
>
> my \@exporting_methods = qw(
>     size
>     creation_time
>     last_change_time
>     id
>     bug_id
>     file_name
>     summary
>     content_type
>     is_private
>     is_obsolete
>     is_patch
>     creator
> );
>
> for my \$method (\@exporting_methods) {
>    eval qq| sub \$method { \\\$_[0]->{_\$method}; } |;
> }
>
> sub new {
>     my ( \$class, \@attachment_infos ) = \@_;
>
>     my \@attachments;
>     for my \$ainfo (\@attachment_infos) {
>         next unless ref(\$ainfo) eq 'HASH';
>
>         my %_rename = map { ( \"_\$_\" => \$ainfo->{\$_} ) } keys %\$ainfo;
>         my \$attachment = bless \\%_rename, \$class;
>         push \@attachments, \$attachment;
>     }
>
>     return \@attachment_infos == 1 ? \$attachments[0] : \@attachments;
> }
>
> 1;",
                                                   'id' => 5356
                                                 }
                                               ]
                               },
                      '295' => {
                                 'comments' => [
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'keedi.k@gmail.com',
                                                   'time' => '2012-08-28T06:54:09Z',
                                                   'author' => 'keedi.k@gmail.com',
                                                   'bug_id' => 295,
                                                   'text' => "\x{ad00}\x{b828}\x{d574}\x{c11c} \x{acc4}\x{c57d}\x{c804} \x{c791}\x{c5c5} \x{cc29}\x{c218}\x{c640} \x{ad00}\x{b828}\x{d574}\x{c11c} \x{c758}\x{acac} \x{c870}\x{c728}\x{c774} \x{c788}\x{c5c8}\x{b294}\x{b370},
\x{c6b0}\x{b9ac}\x{c758} \x{c785}\x{c7a5}\x{acfc} \x{b2e4}\x{b978} \x{bd80}\x{bd84}\x{c774} \x{c788}\x{c5c8}\x{c2b5}\x{b2c8}\x{b2e4}.
\x{acc4}\x{c57d} \x{bc0f} \x{acc4}\x{c57d}\x{ae08} \x{c9c0}\x{ae09} \x{c804}\x{c5d0} \x{c791}\x{c5c5} \x{cc29}\x{c218}\x{b97c} \x{c694}\x{ccad}\x{d588}\x{c73c}\x{b098},
\x{acc4}\x{c57d}\x{ae08}\x{c744} \x{bc1b}\x{ace0} \x{cc29}\x{c218}\x{d558}\x{aca0}\x{b2e4}\x{b294} \x{bd80}\x{bd84}\x{c5d0} \x{c788}\x{c5b4} \x{c881}\x{d600}\x{c9c0}\x{c9c0} \x{c54a}\x{c558}\x{c2b5}\x{b2c8}\x{b2e4}.
\x{b530}\x{b85c} \x{c5f0}\x{b77d}\x{c774} \x{c624}\x{ae30} \x{c804}\x{ae4c}\x{c9c0}\x{b294} \x{bc84}\x{adf8}\x{b97c} \x{b2eb}\x{c544}\x{b450}\x{b3c4}\x{b85d} \x{d569}\x{b2c8}\x{b2e4}.",
                                                   'id' => 5346
                                                 }
                                               ]
                               },
                      '288' => {
                                 'comments' => [
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'jeho.sung@silex.kr',
                                                   'time' => '2012-08-28T08:58:36Z',
                                                   'author' => 'jeho.sung@silex.kr',
                                                   'bug_id' => 288,
                                                   'text' => "
\x{b0b4}\x{ac8c} \x{d560}\x{b2f9}\x{b41c} \x{bc84}\x{adf8}\x{c758} \x{baa9}\x{b85d}\x{c744} \x{d655}\x{c778}\x{d558}\x{ae30} \x{c704}\x{d574} search \x{d568}\x{c218}\x{b97c} \x{c0ac}\x{c6a9}\x{d558}\x{c600}\x{b2e4}.

\x{adf8}\x{b7ec}\x{b098} \x{c774} \x{d568}\x{c218}\x{b97c} \x{d638}\x{cd9c}\x{d558}\x{ae30}\x{c704}\x{d574}\x{c11c}\x{b294} \x{b85c}\x{adf8}\x{c778} \x{acfc}\x{c815}\x{c774} \x{d544}\x{c694}\x{d588}\x{ace0},
\x{acf5}\x{d1b5}\x{c801}\x{c73c}\x{b85c} \x{c0ac}\x{c6a9}\x{b418}\x{b294} \x{bd80}\x{bd84}(\x{ac00}\x{b839} \x{b85c}\x{adf8}\x{c778}) \x{c744} \x{baa8}\x{b4c8}\x{b85c} \x{b5bc}\x{c5b4}\x{b0b4}\x{c5b4} \x{c791}\x{c131}\x{d558}\x{c600}\x{b2e4}.

> .
> \x{251c}\x{2500}\x{2500} README.md
> \x{251c}\x{2500}\x{2500} examples # \x{c791}\x{c131}\x{d55c} \x{b77c}\x{c774}\x{be0c}\x{b7ec}\x{b9ac}\x{b97c} \x{d14c}\x{c2a4}\x{d2b8}\x{d558}\x{b294} \x{c2a4}\x{d06c}\x{b9bd}\x{d2b8}
> \x{2502}\x{a0}\x{a0} \x{251c}\x{2500}\x{2500} REQUIRE_MODULES
> \x{2502}\x{a0}\x{a0} \x{251c}\x{2500}\x{2500} getopts_prac1.pl # getopts \x{baa8}\x{b4c8} \x{c5f0}\x{c2b5}
> \x{2502}\x{a0}\x{a0} \x{251c}\x{2500}\x{2500} json_client.pl      # jsonrpc \x{d074}\x{b77c}\x{c774}\x{c5b8}\x{d2b8} \x{c811}\x{adfc}\x{c5f0}\x{c2b5}
> \x{2502}\x{a0}\x{a0} \x{251c}\x{2500}\x{2500} mybug-bug288.pl  # \x{b0b4}\x{ac00} \x{ad00}\x{b828}\x{b41c} \x{bc84}\x{adf8}\x{baa9}\x{b85d}\x{c744} \x{bc18}\x{d658}
> \x{2502}\x{a0}\x{a0} \x{2514}\x{2500}\x{2500} mybug.pl              # \x{b0b4}\x{ac00} \x{ad00}\x{b828}\x{b41c} \x{bc84}\x{adf8}\x{baa9}\x{b85d}\x{c744} \x{bc18}\x{d658} (\x{b77c}\x{c774}\x{be0c}\x{b7ec}\x{b9ac}\x{c0ac}\x{c6a9})
> \x{2514}\x{2500}\x{2500} lib                            # \x{c0ac}\x{c6a9}\x{c790} \x{b77c}\x{c774}\x{be0c}\x{b7ec}\x{b9ac}
>     \x{2514}\x{2500}\x{2500} Bugzilla
>         \x{251c}\x{2500}\x{2500} Dashboard
>         \x{2502}\x{a0}\x{a0} \x{251c}\x{2500}\x{2500} Bug.pm   # Bugzilla\x{c5d0}\x{c11c} \x{bc1b}\x{c544}\x{c628} bug \x{ac1d}\x{ccb4}\x{c5d0}\x{c11c}
>         \x{2502}   \x{2502}                      # \x{c694}\x{ccad}\x{d55c} \x{d0a4}\x{ac12}\x{c744} \x{bc18}\x{d658}\x{d558}\x{b294} \x{baa8}\x{b4c8}
>         \x{2502}\x{a0}\x{a0} \x{2514}\x{2500}\x{2500} Bug_tut.pm # Bug.pm \x{c744} \x{bc14}\x{d0d5}\x{c73c}\x{b85c} \x{c5f0}\x{c2b5}\x{d574}\x{bcf8} \x{bd80}\x{bd84}
>         \x{2514}\x{2500}\x{2500} Dashboard.pm   # \x{acf5}\x{d1b5} \x{c0ac}\x{c6a9} \x{baa8}\x{b4c8} (\x{b85c}\x{adf8}\x{c778} \x{b4f1})


\x{c774}\x{c911} \x{c791}\x{c131}\x{d55c} \x{bd80}\x{bd84}\x{c740}, 

./example/mybug.pl
./lib/Bugzilla/Dashboard/Dashboard.pm
./lib/Bugzilla/Dashboard/Bug.pm

\x{c2e4}\x{d589}\x{c740} \x{b2e4}\x{c74c}\x{acfc} \x{ac19}\x{c740} \x{d615}\x{d0dc}\x{b85c} \x{b3d9}\x{c791}\x{d55c}\x{b2e4}.
perl -I../lib mybug.pl --user 'jeho.sung\@silex.kr' --password 'action+vision'",
                                                   'id' => 5348
                                                 },
                                                 {
                                                   'is_private' => $VAR1->{'bugs'}{'294'}{'comments'}[0]{'is_private'},
                                                   'attachment_id' => undef,
                                                   'creator' => 'jeho.sung@silex.kr',
                                                   'time' => '2012-08-28T11:17:37Z',
                                                   'author' => 'jeho.sung@silex.kr',
                                                   'bug_id' => 288,
                                                   'text' => 'just test # plz ignore this',
                                                   'id' => 5349
                                                 }
                                               ]
                               },
                      '290' => {
                                 'comments' => []
                               }
                    },
          'comments' => {}
        };
