$VAR1 = bless( {
                 '_creator' => 'jeho.sung@silex.kr',
                 '_see_also' => [],
                 '_id' => 286,
                 '_depends_on' => [],
                 '_product' => 'Infra',
                 '_blocks' => [
                                285
                              ],
                 '_groups' => [],
                 '_update_token' => '1346226927-f670d3410db64ad753e835ae10dfaa8b',
                 '_assigned_to' => 'jeho.sung@silex.kr',
                 '_is_creator_accessible' => bless( do{\(my $o = 1)}, 'JSON::XS::Boolean' ),
                 '_severity' => 'normal',
                 '_remaining_time' => 0,
                 '_component' => "\x{bc84}\x{adf8}\x{c9c8}\x{b77c}",
                 '_keywords' => [],
                 '_whiteboard' => '',
                 '_deadline' => undef,
                 '_is_open' => $VAR1->{'_is_creator_accessible'},
                 '_status' => 'IN_PROGRESS',
                 '_priority' => 'Normal',
                 '_summary' => "updates, \x{cd5c}\x{adfc} \x{bcc0}\x{acbd} \x{c774}\x{b825}\x{c758} \x{c81c}\x{acf5}",
                 '_resolution' => '',
                 '_is_cc_accessible' => $VAR1->{'_is_creator_accessible'},
                 '_op_sys' => 'All',
                 '_cc' => [
                            'dev@silex.kr',
                            'jeho.sung@silex.kr'
                          ],
                 '_alias' => undef,
                 '_qa_contact' => '',
                 '_last_change_time' => '2012-08-28T08:36:24Z',
                 '_target_milestone' => '---',
                 '_estimated_time' => 0,
                 '_creation_time' => '2012-08-06T08:32:00Z',
                 '_dupe_of' => undef,
                 '_url' => '',
                 '_version' => 'unspecified',
                 '_is_confirmed' => $VAR1->{'_is_creator_accessible'},
                 '_platform' => 'All',
                 '_classification' => 'Unclassified'
               }, 'Bugzilla::Dashboard::Comment' );
$VAR1 = bless( {
                 '_creator' => 'jeho.sung@silex.kr',
                 '_see_also' => [],
                 '_id' => 287,
                 '_depends_on' => [],
                 '_product' => 'Infra',
                 '_blocks' => [
                                285
                              ],
                 '_groups' => [],
                 '_update_token' => '1346226927-aeccbe43724274b6224204498ea2481b',
                 '_assigned_to' => 'jeho.sung@silex.kr',
                 '_is_creator_accessible' => bless( do{\(my $o = 1)}, 'JSON::XS::Boolean' ),
                 '_severity' => 'normal',
                 '_remaining_time' => 0,
                 '_component' => "\x{bc84}\x{adf8}\x{c9c8}\x{b77c}",
                 '_keywords' => [],
                 '_whiteboard' => '',
                 '_deadline' => undef,
                 '_is_open' => $VAR1->{'_is_creator_accessible'},
                 '_status' => 'IN_PROGRESS',
                 '_priority' => 'Normal',
                 '_summary' => "\x{cd5c}\x{adfc} \x{bcc0}\x{acbd}\x{cca8}\x{bd80}\x{d30c}\x{c77c} \x{c774}\x{b825}\x{c758} \x{c81c}\x{acf5}",
                 '_resolution' => '',
                 '_is_cc_accessible' => $VAR1->{'_is_creator_accessible'},
                 '_op_sys' => 'All',
                 '_cc' => [
                            'dev@silex.kr',
                            'jeho.sung@silex.kr'
                          ],
                 '_alias' => undef,
                 '_qa_contact' => '',
                 '_last_change_time' => '2012-08-29T04:58:10Z',
                 '_target_milestone' => '---',
                 '_estimated_time' => 0,
                 '_creation_time' => '2012-08-06T08:39:00Z',
                 '_dupe_of' => undef,
                 '_url' => '',
                 '_version' => 'unspecified',
                 '_is_confirmed' => $VAR1->{'_is_creator_accessible'},
                 '_platform' => 'All',
                 '_classification' => 'Unclassified'
               }, 'Bugzilla::Dashboard::Comment' );
$VAR1 = bless( {
                 '_creator' => 'jeho.sung@silex.kr',
                 '_see_also' => [],
                 '_id' => 288,
                 '_depends_on' => [],
                 '_product' => 'Infra',
                 '_blocks' => [
                                285
                              ],
                 '_groups' => [],
                 '_update_token' => '1346226927-e1d0ab258975143c6a8efa29d65d17cc',
                 '_assigned_to' => 'jeho.sung@silex.kr',
                 '_is_creator_accessible' => bless( do{\(my $o = 1)}, 'JSON::XS::Boolean' ),
                 '_severity' => 'normal',
                 '_remaining_time' => 0,
                 '_component' => "\x{bc84}\x{adf8}\x{c9c8}\x{b77c}",
                 '_keywords' => [],
                 '_whiteboard' => '',
                 '_deadline' => '2012-08-28',
                 '_is_open' => $VAR1->{'_is_creator_accessible'},
                 '_status' => 'IN_PROGRESS',
                 '_priority' => 'Normal',
                 '_summary' => "\x{b0b4}\x{ac8c} \x{d560}\x{b2f9}\x{b41c} \x{bc84}\x{adf8}\x{c758} \x{c774}\x{b825}\x{c744} \x{c81c}\x{acf5}",
                 '_resolution' => '',
                 '_is_cc_accessible' => $VAR1->{'_is_creator_accessible'},
                 '_op_sys' => 'All',
                 '_cc' => [
                            'dev@silex.kr',
                            'jeho.sung@silex.kr'
                          ],
                 '_alias' => undef,
                 '_qa_contact' => '',
                 '_last_change_time' => '2012-08-28T11:17:37Z',
                 '_target_milestone' => '---',
                 '_estimated_time' => 0,
                 '_creation_time' => '2012-08-06T08:49:00Z',
                 '_dupe_of' => undef,
                 '_url' => '',
                 '_version' => 'unspecified',
                 '_is_confirmed' => $VAR1->{'_is_creator_accessible'},
                 '_platform' => 'All',
                 '_classification' => 'Unclassified'
               }, 'Bugzilla::Dashboard::Comment' );
$VAR1 = bless( {
                 '_creator' => 'jeho.sung@silex.kr',
                 '_see_also' => [],
                 '_id' => 289,
                 '_depends_on' => [],
                 '_product' => 'Infra',
                 '_blocks' => [
                                285
                              ],
                 '_groups' => [],
                 '_update_token' => '1346226927-cdab38d381871e8d9028e96e585b0420',
                 '_assigned_to' => 'jeho.sung@silex.kr',
                 '_is_creator_accessible' => bless( do{\(my $o = 1)}, 'JSON::XS::Boolean' ),
                 '_severity' => 'normal',
                 '_remaining_time' => 0,
                 '_component' => "\x{bc84}\x{adf8}\x{c9c8}\x{b77c}",
                 '_keywords' => [],
                 '_whiteboard' => '',
                 '_deadline' => undef,
                 '_is_open' => $VAR1->{'_is_creator_accessible'},
                 '_status' => 'CONFIRMED',
                 '_priority' => 'Normal',
                 '_summary' => "search, \x{c774}\x{c288} \x{d0d0}\x{c0c9}\x{cc3d} \x{ad6c}\x{d604}",
                 '_resolution' => '',
                 '_is_cc_accessible' => $VAR1->{'_is_creator_accessible'},
                 '_op_sys' => 'All',
                 '_cc' => [
                            'dev@silex.kr',
                            'jeho.sung@silex.kr'
                          ],
                 '_alias' => undef,
                 '_qa_contact' => '',
                 '_last_change_time' => '2012-08-28T08:36:55Z',
                 '_target_milestone' => '---',
                 '_estimated_time' => 0,
                 '_creation_time' => '2012-08-06T09:16:00Z',
                 '_dupe_of' => undef,
                 '_url' => '',
                 '_version' => 'unspecified',
                 '_is_confirmed' => $VAR1->{'_is_creator_accessible'},
                 '_platform' => 'All',
                 '_classification' => 'Unclassified'
               }, 'Bugzilla::Dashboard::Comment' );
$VAR1 = bless( {
                 '_creator' => 'jeho.sung@silex.kr',
                 '_see_also' => [],
                 '_id' => 290,
                 '_depends_on' => [],
                 '_product' => 'Infra',
                 '_blocks' => [
                                285
                              ],
                 '_groups' => [],
                 '_update_token' => '1346226927-edb8a4f99108792cbbefe6eacd6a9420',
                 '_assigned_to' => 'jeho.sung@silex.kr',
                 '_is_creator_accessible' => bless( do{\(my $o = 1)}, 'JSON::XS::Boolean' ),
                 '_severity' => 'normal',
                 '_remaining_time' => 0,
                 '_component' => "\x{bc84}\x{adf8}\x{c9c8}\x{b77c}",
                 '_keywords' => [],
                 '_whiteboard' => '',
                 '_deadline' => undef,
                 '_is_open' => $VAR1->{'_is_creator_accessible'},
                 '_status' => 'CONFIRMED',
                 '_priority' => 'Normal',
                 '_summary' => "create_bug, \x{be60}\x{b978} \x{c774}\x{c288} \x{c0dd}\x{c131}\x{ae30}\x{b2a5} \x{c81c}\x{acf5}",
                 '_resolution' => '',
                 '_is_cc_accessible' => $VAR1->{'_is_creator_accessible'},
                 '_op_sys' => 'All',
                 '_cc' => [
                            'dev@silex.kr',
                            'jeho.sung@silex.kr'
                          ],
                 '_alias' => undef,
                 '_qa_contact' => '',
                 '_last_change_time' => '2012-08-28T08:37:14Z',
                 '_target_milestone' => '---',
                 '_estimated_time' => 0,
                 '_creation_time' => '2012-08-06T09:19:00Z',
                 '_dupe_of' => undef,
                 '_url' => '',
                 '_version' => 'unspecified',
                 '_is_confirmed' => $VAR1->{'_is_creator_accessible'},
                 '_platform' => 'All',
                 '_classification' => 'Unclassified'
               }, 'Bugzilla::Dashboard::Comment' );
$VAR1 = bless( {
                 '_creator' => 'jeho.sung@silex.kr',
                 '_see_also' => [],
                 '_id' => 291,
                 '_depends_on' => [],
                 '_product' => 'Infra',
                 '_blocks' => [
                                285
                              ],
                 '_groups' => [],
                 '_update_token' => '1346226927-f5fa9e2a570e87c6e7a94f5cb5ed4d0f',
                 '_assigned_to' => 'jeho.sung@silex.kr',
                 '_is_creator_accessible' => bless( do{\(my $o = 1)}, 'JSON::XS::Boolean' ),
                 '_severity' => 'normal',
                 '_remaining_time' => 0,
                 '_component' => "\x{bc84}\x{adf8}\x{c9c8}\x{b77c}",
                 '_keywords' => [],
                 '_whiteboard' => '',
                 '_deadline' => undef,
                 '_is_open' => bless( do{\(my $o = 0)}, 'JSON::XS::Boolean' ),
                 '_status' => 'RESOLVED',
                 '_priority' => 'Normal',
                 '_summary' => "Bugzilla::DashBoard::Stats  \x{ac01} \x{c0ac}\x{c6a9}\x{c790}\x{bcc4}\x{c758} \x{c0ac}\x{c6a9} \x{d1b5}\x{acc4}\x{ce58} \x{c81c}\x{acf5}",
                 '_resolution' => 'WONTFIX',
                 '_is_cc_accessible' => $VAR1->{'_is_creator_accessible'},
                 '_op_sys' => 'All',
                 '_cc' => [
                            'dev@silex.kr',
                            'jeho.sung@silex.kr'
                          ],
                 '_alias' => undef,
                 '_qa_contact' => '',
                 '_last_change_time' => '2012-08-28T08:35:25Z',
                 '_target_milestone' => '---',
                 '_estimated_time' => 0,
                 '_creation_time' => '2012-08-07T03:30:00Z',
                 '_dupe_of' => undef,
                 '_url' => '',
                 '_version' => 'unspecified',
                 '_is_confirmed' => $VAR1->{'_is_creator_accessible'},
                 '_platform' => 'All',
                 '_classification' => 'Unclassified'
               }, 'Bugzilla::Dashboard::Comment' );
$VAR1 = bless( {
                 '_creator' => 'keedi.k@gmail.com',
                 '_see_also' => [],
                 '_id' => 294,
                 '_depends_on' => [],
                 '_product' => 'Seoul.pm',
                 '_blocks' => [],
                 '_groups' => [],
                 '_update_token' => '1346226927-00f60b911d3d90f18a0dadca1f738ab5',
                 '_assigned_to' => 'keedi.k@gmail.com',
                 '_is_creator_accessible' => bless( do{\(my $o = 1)}, 'JSON::XS::Boolean' ),
                 '_severity' => 'normal',
                 '_remaining_time' => 0,
                 '_component' => 'Web',
                 '_keywords' => [],
                 '_whiteboard' => '',
                 '_deadline' => '2012-08-17',
                 '_is_open' => bless( do{\(my $o = 0)}, 'JSON::XS::Boolean' ),
                 '_status' => 'RESOLVED',
                 '_priority' => 'Normal',
                 '_summary' => "perl.kr \x{acf5}\x{c2dd} \x{ccab} \x{d398}\x{c774}\x{c9c0} \x{b514}\x{c790}\x{c778}",
                 '_resolution' => 'FIXED',
                 '_is_cc_accessible' => $VAR1->{'_is_creator_accessible'},
                 '_op_sys' => 'All',
                 '_cc' => [
                            'aanoaa@gmail.com',
                            'aiatejin@gmail.com',
                            'jaecheol.kim@silex.kr',
                            'keedi.k@gmail.com',
                            'luzluna@gmail.com',
                            'rumidier@gmail.com',
                            'yongbin.yu@gmail.com'
                          ],
                 '_alias' => undef,
                 '_qa_contact' => '',
                 '_last_change_time' => '2012-08-29T07:46:48Z',
                 '_target_milestone' => '---',
                 '_estimated_time' => 0,
                 '_creation_time' => '2012-08-09T05:21:00Z',
                 '_dupe_of' => undef,
                 '_url' => 'http://perl.kr',
                 '_version' => 'unspecified',
                 '_is_confirmed' => $VAR1->{'_is_creator_accessible'},
                 '_platform' => 'All',
                 '_classification' => 'Unclassified'
               }, 'Bugzilla::Dashboard::Comment' );
$VAR1 = bless( {
                 '_creator' => 'yongbin.yu@gmail.com',
                 '_see_also' => [],
                 '_id' => 295,
                 '_depends_on' => [],
                 '_product' => 'Deal',
                 '_blocks' => [],
                 '_groups' => [],
                 '_update_token' => '1346226927-9402fc32c677c9e2244f991f246a1932',
                 '_assigned_to' => 'yongbin.yu@gmail.com',
                 '_is_creator_accessible' => bless( do{\(my $o = 1)}, 'JSON::XS::Boolean' ),
                 '_severity' => 'normal',
                 '_remaining_time' => 0,
                 '_component' => 'default',
                 '_keywords' => [],
                 '_whiteboard' => '',
                 '_deadline' => undef,
                 '_is_open' => bless( do{\(my $o = 0)}, 'JSON::XS::Boolean' ),
                 '_status' => 'RESOLVED',
                 '_priority' => 'Normal',
                 '_summary' => "\x{c678}\x{ad50}\x{d1b5}\x{c0b0}\x{bd80} \x{b3c5}\x{b3c4} \x{d648}\x{d398}\x{c774}\x{c9c0} S/W \x{c6f9} \x{bc29}\x{d654}\x{bcbd} \x{b3c4}\x{c785} \x{ad6c}\x{cd95} (mod_security)",
                 '_resolution' => 'WONTFIX',
                 '_is_cc_accessible' => $VAR1->{'_is_creator_accessible'},
                 '_op_sys' => 'All',
                 '_cc' => [
                            'keedi.k@gmail.com',
                            'yongbin.yu@gmail.com'
                          ],
                 '_alias' => 'dokdo',
                 '_qa_contact' => '',
                 '_last_change_time' => '2012-08-28T06:54:09Z',
                 '_target_milestone' => '---',
                 '_estimated_time' => 320,
                 '_creation_time' => '2012-08-17T08:40:00Z',
                 '_dupe_of' => undef,
                 '_url' => 'http://dokdo.mofat.go.kr/',
                 '_version' => 'unspecified',
                 '_is_confirmed' => $VAR1->{'_is_creator_accessible'},
                 '_platform' => 'All',
                 '_classification' => 'Project'
               }, 'Bugzilla::Dashboard::Comment' );
